<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!-- Meta To Improve Seo -->
        <meta name="description" content="Panalpina is among the globally leading providers of supply chain solutions with approximately">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Starkx Tech || PANALPINA QATAR W.L.L. - DOHA
        </title>
        <link rel="stylesheet" href="assets/Css/Master.css">
        <link rel="stylesheet" href="assets/Css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/Css/lightbox.css">
        <!-- Bootstrap  -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
        <!-- Google Fonts  -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;700&family=Spectral+SC:wght@200;300;500;700;800&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light d-lg-block top-nav">
            <div class="container text-light">
                <div class="w-100 d-flex justify-content-between">
                    <div>
                        <i class="fa fa-envelope mx-2"></i>
                        <a class="navbar-sm-brand text-light text-decoration-none" href="mailto:info@starkxtech.com" target="_blank"> info@starkxtech.com</a>
                        <i class="fa fa-phone mx-2"></i>
                        <a class="navbar-sm-brand text-light text-decoration-none" href="tel:+97444655854" target="_blank">+97444655854</a>
                    </a>
                </div>
                <div>
                    <a
                        class="text-light"
                        href="#"
                        target="_blank"
                        rel="sponsored"
                    >
                        <i class="fab fa-facebook-f fa-sm fa-fw me-2"></i>
                    </a>
                    <a class="text-light" href="#" target="_blank">
                        <i class="fab fa-instagram fa-sm fa-fw me-2"></i>
                    </a>
                    <a class="text-light" href="#" target="_blank">
                        <i class="fab fa-twitter fa-sm fa-fw me-2"></i>
                    </a>
                    <a class="text-light" href="#" target="_blank">
                        <i class="fab fa-linkedin fa-sm fa-fw"></i>
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <!--Start Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img
                    src="assets/Imgs/logo.png"
                    height="70px"
                    width="110"
                    alt="Starkx Tech Logo"
                >
            </a>
            <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a
                            class="nav-link dropdown-toggle"
                            role="button"
                            data-bs-toggle="dropdown"
                            aria-expanded="false"
                        >
                            Services
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="services.html">All Services</a>
                            </li>
                            <hr class="dropdown-divider">
                            <li>
                                <a class="dropdown-item" href="Ict.html">ICT</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="Elv.html">ELV System</a>
                            </li>
                            <li></li>
                            <li>
                                <a class="dropdown-item" href="Xtechnologies.html">X Technologies</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="customer.html">Customers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->
    <div class="Panalpina single-project mb-8 ">
        <div class="single-project-header">
            <h2 class="text-center font-weght-bold single-title">
                PANALPINA QATAR W.L.L. - DOHA
            </h2>
        </div>
        <div class="single-project-body">
            <div class="container pb-5 pt-4">
                <p>Panalpina is among the globally leading providers of supply chain solutions with approximately 14,500 employees in 70 countries. The combination with DSV creates one of the world’s largest transport and logistics companies with a pro forma revenue of approximately DKK 118 billion and a workforce of 60,000 employees in 90 countries. Project: Panalpina Main Office Network. Project Scope: supply and installation of data and telecom network, passive and active with all components starting with structure cabling system, laying out, labeling and termination. Installation of Rack and fitting equipment (Patch Panels, Cisco switches, Servers…). Design and installation of Domain environment network and AD, Group Policy Object, supply and installation of user desktops.</p>
                <div class="data ms-auto">
                    <h3>Date</h3>
                    <h4>13/07/2023</h4>
                </div>
            </div>
        </div>
    </div>
    <span class="up">
        <i class="fas fa-angle-double-up fa-2x"></i>
    </span>
    <!-- Start Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 pt-5">
                    <a class="navbar-brand " href="index.html">
                        <img
                            src="assets/Imgs/logo.png"
                            height="70px"
                            width="130px"
                            alt="Starkx Tech Logo"
                            class=" border-bottom border-light"
                        >
                    </a>
                    <h5 class="pt-4">
                        Welcome To Stark x Tech Your partner in Business and Success! One of the leading
                            companies in the fields of ICT, ELV and various innovative Technologies, we…
                    </h5>
                </div>
                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 pt-3 border-light">Social Media</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li>
                            <a class="text-light" target="_blank" href="https://www.linkedin.com/">
                            </li>
                            <li>
                                <a class="text-light" target="_blank" href="https://www.linkedin.com/">
                                    Instagram
                                    <i class="fab fa-instagram fa-lg fa-fw"></i>
                                </a>
                            </li>
                            <li>
                                <a class="text-light" target="_blank" href="https://twitter.com/">
                                    Facebook
                                    <i class="fab fa-facebook-f fa-lg fa-fw"></i>
                                </a>
                            </li>
                            <li>
                                <a class="text-light" target="_blank" href="https://twitter.com/">
                                    Twitter
                                    <i class="fab fa-twitter fa-lg fa-fw"></i>
                                </a>
                            </li>
                            <li>
                                <a class="text-light" target="_blank" href="https://www.linkedin.com/">
                                    Linkedin
                                    <i class="fab fa-linkedin fa-lg fa-fw"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 pt-5">
                        <h2 class="h2 text-light border-bottom pb-3 pt-3 border-light">Contact Info</h2>
                        <ul class="list-unstyled text-light footer-link-list">
                            <li>
                                <i class="fas fa-map-marker-alt fa-fw"></i>
                                C Ring, Sharq Capital Business Center
                            </li>
                            <li>
                                <i class="fa fa-phone fa-fw"></i>
                                <a href="tel:+97444655854" target="_blank">+97444655854</a>
                            </li>
                            <li>
                                <i class="fa fa-envelope fa-fw"></i>
                                <a href="mailto:info@starkxtech.com" target="_blank">info@starkxtech.com</a>
                            </li>
                            <li>
                                <i class="fa fa-briefcase"></i>
                                8.30am - 7.00pm
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row text-light">
                    <div class="col-12 mb-3">
                        <div class=" my-3 border-top border-light"></div>
                    </div>
                    <div class="col-auto m-auto">
                        <p class="text-center text-light copy">
                            Copyright &copy; 2023
                            Starkx Tech
                            | Designed by
                            <a rel="sponsored" href="https://www.facebook.com/profile.php?id=100091627246218" target="_blank">El Mokhtas</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="assets/Js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="assets/Js/lightbox-plus-jquery.min.js"></script>
        <script src="assets/Js/Customize.js"></script>
    </body>
</html>
